<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markdown Previewer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">

    <h1>Preview the Destiny of Your Text</h1>

    <h3>...with the Markdown Previewer!</h3>

    <hr>

    <div class="row">

        <div class="col-sm-6" id="type-area">
            <textarea name="" id="" cols="50" rows="30"></textarea>
        </div>

        <div class="col-sm-6" id="preview-area">
            <h1>Markdown Area.</h1>
        </div>

    </div>

</div>

<script src="script.js"></script>
</body>
</html>